TradeClientApp/View/Windows/AuthorizationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeClientApp.View.Windows"
        xmlns:ViewModel="clr-namespace:TradeClientApp.ViewModel" x:Class="TradeClientApp.View.Windows.AuthorizationWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="ООО Стройматериалы: Авторизация" MinHeight="400" MinWidth="400"
        Width="450" Height="500"
     Icon="/Assets/Images/icon.ico">
    <Window.DataContext>
        <ViewModel:AuthorizationViewModel/>
    </Window.DataContext>
    <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/Images/logo.png" Width="50" HorizontalAlignment="Left" Grid.Row="0"/>
        <Label Content="Trade: Авторизация" HorizontalAlignment="Center" FontSize="25" 
               Grid.Row="0" Margin="50 0 0 0" FontWeight="DemiBold"/>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Введите логин:"/>
            <TextBox Text="{Binding Login}"/>

        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Введите пароль:"/>
            <PasswordBox x:Name="password"/>
        </StackPanel>

        <Button Grid.Row="3" Height="30" Width="100" HorizontalAlignment="Right" Margin="10" x:Name="btnSignIn" Click="btnSignIn_Click"
                Content="{Binding ButtonSignIn}"/>
    </Grid>
</Window>
